<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Soceity in Brazil</title>
		<!-- Required meta tags -->
		<link rel="icon" />
		<!-- test -->
		href="https://images.sidearmdev.com/fit?url=https%3a%2f%2fdxbhsrqyrr690.cloudfront.net%2fsidearm.nextgen.sites%2fmtsu.sidearmsports.com%2fimages%2f2018%2f10%2f18%2fMThorseUSAflag_CMYK.jpg&height=150&width=225&type=jpeg"
		/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS v5.2.1 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous" />
	</head>

	<body style="background-color: darkgray">
		<header>
			<!-- place navbar here -->
		</header>
		<main>
			<div class="container text-center my-5 p-2">
				<p class="fs-4">INFS2400 Web Development Red Team</p>
				<p class="fs-3">Social Justice Problems in Brazil</p>
				<p class="fs-3">Website coming soon!!</p>
				<img
					src="https://images.sidearmdev.com/fit?url=https%3a%2f%2fdxbhsrqyrr690.cloudfront.net%2fsidearm.nextgen.sites%2fmtsu.sidearmsports.com%2fimages%2f2018%2f10%2f18%2fMThorseUSAflag_CMYK.jpg&height=150&width=225&type=jpeg"
					alt=""
					srcset="" />
			</div>
		</main>
		<footer>
			<!-- place footer here -->
		</footer>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
			crossorigin="anonymous"></script>
	</body>
</html>
